url=jdbc:sqlite::memory:
urlPathDb=jdbc:sqlite:chapter_007/data/name.db
urlPathDbTest=jdbc:sqlite:./data/name.db
username=user
password=password
driver-class-name=org.sqlite.JDBC
pathXml=chapter_007/data/nameXml.xml
pathXsltXml=chapter_007/data/XSLTXml.xml
pathSchemaXslt=chapter_007/data/XSLT.xsl
pathXmlTest=./data/nameXml.xml
pathXsltXmlTest=./data/XSLTXml.xml
pathSchemaXsltTest=./data/XSLT.xsl
