url.jdbc=jdbc:postgresql://127.0.0.1:5432/parser_sql
username.jdbc=postgres
password.jdbc=1234
driver-class-name=org.postgresql.Driver
cron.time=0/10 * * * * ?
cron.time1=0 0 12 * * ?
url.to.parse=https://www.sql.ru/forum/job-offers/
html.to.parse=./data/vacancies.html
table.name=vacancy